<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Fire"
        android:layout_width="199dp"
        android:layout_height="199dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="45dp"
        android:onClick="shoot"
        android:text="Missile"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/layout_joystick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="194dp"
        android:layout_height="202dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/joystickcontrol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Fire"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></RelativeLayout>

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="137dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="10sp"
        android:text="TuNombre"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="@+id/layout_joystick"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>