<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="603dp"
        android:layout_height="516dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<EditText
            android:id="@+id/dirip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip"
            android:inputType="date" />

        <EditText
            android:id="@+id/puerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mensaje" />-->

        <Button
            android:id="@+id/conect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:onClick="conectar"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>